This is a SAMPLE run script for running a shared-memory version of
Intel(R) Distribution for LINPACK* Benchmark. Change it to reflect
the correct number of CPUs/threads, problem input files, etc..
*Other names and brands may be claimed as the property of others.
./runme_xeon64: 28: [: -gt: unexpected operator
Sat Oct  9 20:56:47 MSK 2021
Sample data file lininput_xeon64.

Current date/time: Sat Oct  9 20:56:47 2021

CPU frequency:    3.877 GHz
Number of CPUs: 1
Number of cores: 4
Number of threads: 4

Parameters are set to:

Number of tests: 5
Number of equations to solve (problem size) : 1000  2000  5000  10000 20000
Leading dimension of array                  : 1000  2000  5008  10000 20000
Number of trials to run                     : 4     2     2     2     1
Data alignment value (in Kbytes)            : 4     4     4     4     4

Maximum memory requested that can be used=3200404096, at the size=20000

=================== Timing linear equation system solver ===================

Size   LDA    Align. Time(s)    GFlops   Residual     Residual(norm) Check
1000   1000   4      0.029      22.9405  1.022959e-12 3.033181e-02   pass
1000   1000   4      0.009      71.2169  1.022959e-12 3.033181e-02   pass
1000   1000   4      0.009      73.6171  1.022959e-12 3.033181e-02   pass
1000   1000   4      0.011      60.5730  1.022959e-12 3.033181e-02   pass
2000   2000   4      0.076      69.8678  5.619838e-12 4.375464e-02   pass
2000   2000   4      0.065      82.7638  5.619838e-12 4.375464e-02   pass
5000   5008   4      0.916      91.0650  2.548040e-11 3.392018e-02   pass
5000   5008   4      0.921      90.4880  2.548040e-11 3.392018e-02   pass
10000  10000  4      6.887      96.8358  1.054555e-10 3.553909e-02   pass
10000  10000  4      7.735      86.2107  1.054555e-10 3.553909e-02   pass
20000  20000  4      58.166     91.7048  3.807211e-10 3.257923e-02   pass

Performance Summary (GFlops)

Size   LDA    Align.  Average  Maximal
1000   1000   4       57.0869  73.6171
2000   2000   4       76.3158  82.7638
5000   5008   4       90.7765  91.0650
10000  10000  4       91.5232  96.8358
20000  20000  4       91.7048  91.7048

Residual checks PASSED

End of tests

Done: Sat Oct  9 20:58:09 MSK 2021